# 映射端口
server.port=80
# 设置com.rea包的日志级别为debug
logging.level.com.rea=debug
# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
# mybatis 别名扫描
mybatis.type-aliases-package=com.rea.domain
# mapper.xml文件位置,如果没有映射文件，请注释掉
#mybatis.mapper-locations=classpath:mappers/*.xml